# net-database

./: .gitignore  Database.sln  README.md
AngularApp/: AngularApp.csproj  Program.cs  Startup.cs  appsettings.json  myquery.sql  npm-shrinkwrap.json  package.json
AngularApp/ClientApp/app/: app-routing.module.ts  app.browser.module.ts
AngularApp/ClientApp/app/config/: config.ts
AngularApp/ClientApp/app/helpers/: canActivateAuthGuard.ts  helpers.ts
AngularApp/ClientApp/app/layout/: app.component.html  app.component.spec.ts  app.component.ts  head.component.html  head.component.spec.ts  head.component.ts  left-panel.component.html  left-panel.component.spec.ts  left-panel.component.ts
AngularApp/ClientApp/app/models/: token.spec.ts  token.ts  user.spec.ts
AngularApp/ClientApp/app/services/: base.service.spec.ts  base.service.ts  token.service.spec.ts  token.service.ts  user.service.spec.ts  user.service.ts
AngularApp/Controllers/: EmployeeController.cs  HomeController.cs  SampleDataController.cs
AngularApp/Models/: City.cs  Employee.cs
AngularApp/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
AngularApp/Views/: _ViewImports.cshtml
AngularApp/Views/Shared/: _Layout.cshtml
App.Core/: App.Core.csproj  CoreModule.cs
App.Core/Domain/Entities/: User.cs
App.Core/Dto/: Error.cs  Token.cs
App.Core/Dto/GatewayReponses/: BaseGatewayResponse.cs
App.Core/Dto/GatewayReponses/Repositories/: CreateUserResponse.cs
App.Core/Dto/UseCaseRequests/: LoginRequest.cs  RegisterUserRequest.cs
App.Core/Dto/UseCaseResponses/: LoginResponse.cs  RegisterUserResponse.cs
App.Core/Interfaces/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
App.Core/Interfaces/Gateways/Repositories/: IUserRepository.cs
App.Core/Interfaces/Services/: IJwtFactory.cs
App.Core/Interfaces/UseCases/: ILoginUseCase.cs  IRegisterUserUseCase.cs
App.Core/UseCases/: LoginUseCase.cs  RegisterUserUseCase.cs
MySQL/: MySQL.csproj  Program.cs  README.md  Startup.cs  config.json
MySQL/Controllers/: AdminController.cs  AlbumController.cs  BaseController.cs  HomeController.cs  PostController.cs
MySQL/Data/: BlogContext.cs  PostRepository.cs
MySQL/Extensions/: SessionUploadAuthorization.cs
MySQL/Filters/: AdminRequiredAttribute.cs  GuestRequiredAttribute.cs
MySQL/Helpers/: AdminHelper.cs  TagHelper.cs
MySQL/Interfaces/: IPostRepository.cs
MySQL/Localization/: en-US.json  zh-CN.json
MySQL/Models/: Album.cs  AppIdentityUser.cs  BlogRoll.cs  Catalog.cs  Config.cs  MusicStoreContext.cs  Post.cs  PostTag.cs  SampleData.cs
MySQL/Properties/: launchSettings.json
MySQL/Services/: MusicService.cs
MySQL/ViewModel/: BlogRollViewModel.cs  CalendarViewModel.cs  CatalogViewModel.cs  PostViewModel.cs  TagViewModel.cs
MySQL/Views/: _ViewImports.cshtml
MySQL/Views/Default/Admin/: Catalog.cshtml  Login.cshtml
MySQL/Views/Default/Shared/: About.cshtml  Admin.cshtml  Post.cshtml  PostInfo.cshtml
MySQL/Views/Moon/Shared/: Home.cshtml  (+2 more)
ReactApp/: Program.cs  README.md  ReactApp.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
ReactApp.Mocker/: IMocksPacker.cs  Medium.cs  Pack.cs  Program.cs  ReactApp.Mocker.csproj
ReactApp/ClientApp/: index.js  middleware.js
ReactApp/ClientApp/actions/: auth.js  cache.js  editor.js  generic.js  mock.js  navbar.js  navigation.js  stories.js  story.js  your-stories.js
ReactApp/ClientApp/components/: content-container.js  logo.js  navbar.js  page-wrapper.js  snackbar.js  stories-container.js  story-card-container.js  tag.js
ReactApp/ClientApp/constants/: api.js  editor.js  generic.js  navigation.js
ReactApp/ClientApp/layouts/: main.js
ReactApp/ClientApp/mocks/: state.js
ReactApp/ClientApp/reducers/: auth.js  cache.js  editor.js  generic.js  index.js  navbar.js  navigation.js  stories.js  story.js  your-stories.js
ReactApp/ClientApp/sagas/: api.js  auth.js  editor.js  generic.js  index.js  story.js  your-stories.js
ReactApp/ClientApp/utils/: api.js  array-extension.js  auth.js  forms.js  generic.js  localStorage.js  time.js
ReactApp/ClientApp/validators/: form.js
ReactApp/Controllers/: AuthController.cs  SampleDataController.cs  StoriesController.cs
ReactApp/Data/: BlogContext.cs  EntityBaseRepository.cs  IEntityBaseRepository.cs  ILikeRepository.cs  IShareRepository.cs  IStoryRepository.cs  IUserRepository.cs  LikeRepository.cs  ShareRepository.cs  StoryRepository.cs  UserRepository.cs
ReactApp/Migrations/: 20190808032038_InitialMigration.Designer.cs  20190808032038_InitialMigration.cs  BlogContextModelSnapshot.cs
ReactApp/Models/: IEntityBase.cs  Like.cs  Share.cs  Story.cs  User.cs
ReactApp/Notifications/: INotification.cs  NotificationType.cs  NotificationsHub.cs  UserIdProvider.cs
ReactApp/Notifications/Models/: LikeRelatedPayload.cs  Notification.cs  ShareRelatedPayload.cs  StoryEditPayload.cs
ReactApp/Services/: AuthService.cs  IAuthService.cs
ReactApp/ViewModels/: DraftViewModel.cs  DraftsViewModel.cs  StoriesViewModel.cs  StoryCreationViewModel.cs  StoryDetailViewModel.cs  StoryViewModel.cs
ReactApp/ViewModels/Auth/: AuthData.cs  LoginViewModel.cs  RegisterViewModel.cs
ReactApp/ViewModels/Mapping/: MappingProfile.cs
ReactApp/ViewModels/Stories/: DraftViewModel.cs  DraftsViewModel.cs  OwnerStoriesViewModel.cs  OwnerStoryViewModel.cs  ShareViewModel.cs  SharedDraftsViewModel.cs  StoryViewModel.cs  UpdateStoryViewModel.cs
ReactApp/Views/: _ViewImports.cshtml
ReactApp/Views/Shared/: _Layout.cshtml
SQLServer/: Program.cs  README.md  SQLServer.csproj  Startup.cs  appsetting.json  appsettings.json
SQLServer/Controllers/: BlogsController.cs  HomeController.cs
SQLServer/Data/: ApplicationContext.cs  BloggingContext.cs  DbInitializer.cs
SQLServer/Models/: Animal.cs  Blog.cs  ErrorViewModel.cs  Post.cs  Role.cs  SkillsValidateAttribute.cs  Teacher.cs  User.cs
SQLServer/Properties/: launchSettings.json
SQLServer/Views/: _ViewImports.cshtml
SQLServer/Views/Home/: Create.cshtml  Update.cshtml
SQLServer/Views/Shared/: _Layout.cshtml
(+89 files in other folders)
