<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
      <PackageReference Include="System.Data.SqlClient" />
      <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app-routing.module.ts" />
    <None Remove="ClientApp\app\components\dashboard\dashboard.component.spec.ts" />
    <None Remove="ClientApp\app\components\dashboard\dashboard.component.ts" />
    <None Remove="ClientApp\app\components\login\login.component.spec.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\logout\logout.component.spec.ts" />
    <None Remove="ClientApp\app\components\logout\logout.component.ts" />
    <None Remove="ClientApp\app\components\users\users.component.spec.ts" />
    <None Remove="ClientApp\app\components\users\users.component.ts" />
    <None Remove="ClientApp\app\config\canActiveAuthGuard.ts" />
    <None Remove="ClientApp\app\config\config.ts" />
    <None Remove="ClientApp\app\helpers\helpers.ts" />
    <None Remove="ClientApp\app\layout\app.component.html" />
    <None Remove="ClientApp\app\layout\app.component.spec.ts" />
    <None Remove="ClientApp\app\layout\app.component.ts" />
    <None Remove="ClientApp\app\layout\head.component.spec.ts" />
    <None Remove="ClientApp\app\layout\head.component.ts" />
    <None Remove="ClientApp\app\layout\left-panel.component.spec.ts" />
    <None Remove="ClientApp\app\layout\left-panel.component.ts" />
    <None Remove="ClientApp\app\models\token.spec.ts" />
    <None Remove="ClientApp\app\models\token.ts" />
    <None Remove="ClientApp\app\models\user.spec.ts" />
    <None Remove="ClientApp\app\models\user.ts" />
    <None Remove="ClientApp\app\services\base.service.spec.ts" />
    <None Remove="ClientApp\app\services\base.service.ts" />
    <None Remove="ClientApp\app\services\token.service.spec.ts" />
    <None Remove="ClientApp\app\services\token.service.ts" />
    <None Remove="ClientApp\app\services\user.service.spec.ts" />
    <None Remove="ClientApp\app\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dashboard\dashboard.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\logout\logout.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\logout\logout.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\users.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\users.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\helpers\canActivateAuthGuard.ts" />
    <TypeScriptCompile Include="ClientApp\app\config\config.ts" />
    <TypeScriptCompile Include="ClientApp\app\helpers\helpers.ts" />
    <TypeScriptCompile Include="ClientApp\app\layout\app.component.html" />
    <TypeScriptCompile Include="ClientApp\app\layout\app.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\layout\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\layout\head.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\layout\head.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\layout\left-panel.component.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\layout\left-panel.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\token.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\token.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\user.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\base.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\token.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\token.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\user.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\user.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
