<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.0</TargetFramework>
      
  </PropertyGroup>

    <ItemGroup>
        <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views;Localization\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0-preview2-final" />
        <PackageReference Include="Pomelo.AspNetCore.Extensions" Version="2.0.0-preview2-CI10041" />
        <PackageReference Include="Pomelo.AspNetCore.TimedJob" Version="2.0.0-preview2-CI10041" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0-preview2-10046" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Moon\Admin\" />
    </ItemGroup>

</Project>
